{
  "name": "nodeserverless",
  "version": "1.0.0",
  "description": "Create Serverless Function",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sandeep Singh",
  "license": "ISC"
}
